<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400..600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        color: #2e2f42;
        background-color: #fff;
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      img {
        display: block;
        max-width: 100%;
        height: 100%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 408px;
        padding: 24px;
      }
      input {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        padding-left: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        width: 360px;
        margin-top: 24px;
        margin-bottom: 16px;
      }
    </style>
    <div class="container">
      <p><a href="./index.html">Go back</a></p>

      <input type="text" id="name-input" placeholder="Please enter your name" />
      <h1>Hello, <span id="name-output">Anonymous</span>!</h1>
    </div>

    <script src="./js/task-3.js" type="module"></script>
  </body>
</html>
