<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400..600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        color: #2e2f42;
        background-color: #fff;
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      img {
        display: block;
        max-width: 100%;
        height: 100%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 345px;
      }
      .widget {
        width: 100%;
        padding: 88px 100px;
      }
      .title {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: #2e2f42;
        width: 100%;
      }
      .change-color {
        display: block;
        border: none;
        cursor: pointer;
        border-radius: 8px;
        padding: 8px 16px;
        margin-top: 16px;
        width: 148px;
        height: 40px;
        color: #fff;
        background-color: #4e75ff;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    </style>
    <p><a href="./index.html">Go back</a></p>

    <div class="container">
      <div class="widget">
        <p class="title">Background color: <span class="color">-</span></p>
        <button type="button" class="change-color">Change color</button>
      </div>
    </div>

    <script src="./js/task-5.js" type="module"></script>
  </body>
</html>
