<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400..600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        color: #2e2f42;
        background-color: #fff;
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      img {
        display: block;
        max-width: 100%;
        height: 100%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <p><a href="./index.html">Go back</a></p>
    <style>
      .gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 48px 24px;
        padding: 100px 156px;
        list-style: none;
      }
    </style>
    <ul class="gallery"></ul>

    <script src="./js/task-2.js" type="module"></script>
  </body>
</html>
